# API Server Configuration
API_PORT=3101

# Achievements Server Configuration
ACHIEVEMENTS_PORT=3102

# SSO Server Configuration
SSO_PORT=3103
SSO_JWT_SECRET=super_secret_makerspace_token_123

LLM_PROXY_PORT=4000

# Web Dev Server Configuration
WEB_PORT=5201
